375a376,413
> // play OS TTS
> function playTTS(url, lang, speaker_button) {
>     let synth = window.speechSynthesis;
>     let voices = window.speechSynthesis.getVoices();
>     let voiceSelect;
>     for (let i = 0; i < voices.length; i++) {
>         if(voices[i].lang.includes(lang)) {
>             voiceSelect = i;
>         }
>     }
>     let utter = new SpeechSynthesisUtterance(url);
>     utter.voice = voices[voiceSelect];
> 
>     var div = document.getElementById("empty-play-button-cm");
>     if (div != null) {
>         var play_button = document.createElement('div');
>         play_button.style = K_SPEAKER_ICON_STYLE;
>         // play_button.appendChild(audio);
>         var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
>         svg.setAttribute("width", "28");
>         svg.setAttribute("height", "32");
>         svg.setAttribute("version", "1.1");
>         var ellipse = document.createElementNS("http://www.w3.org/2000/svg", "ellipse");
>         ellipse.setAttribute("cx", "17");
>         ellipse.setAttribute("cy", "17");
>         ellipse.setAttribute("rx", "10");
>         ellipse.setAttribute("ry", "10");
>         ellipse.style = "fill:none;stroke:#EEEEEE;stroke-width:5;stroke-linecap:round";
>         svg.appendChild(ellipse);
>         play_button.appendChild(svg);
>         div.addEventListener('click',function(){synth.speak(utter);});
>         div.removeAttribute("id"); // Make it anonymous
>         div.appendChild(play_button);
>     } else {
>         speaker_button.insertBefore(audio, document.body);
>     }
> }
> 
403a442,446
> function osttsSay(sentence, lang, speaker_button) {
>     playTTS(sentence, lang, speaker_button);
>     return true;
> }
> 
490c533,534
< var sayFuncOrder = [ 'baidu', 'yandex', 'google', ];
---
> sayFunc['ostts'] = osttsSay;
> var sayFuncOrder = [ 'ostts', 'baidu', 'yandex', 'google', ];
968c1012
<                 'default' : 'google yandex baidu'
---
>                 'default' : 'ostts google yandex baidu'
